<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w85-4t-EGO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Viewer-->
        <scene sceneID="ZXX-fw-kK5">
            <objects>
                <tableViewController id="YV3-uc-cQQ" customClass="WeatherViewController" customModule="WeatherViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IPB-p1-MLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityWeatherCell" rowHeight="88" id="fVY-sV-vsN" customClass="CityWeatherCell" customModule="WeatherViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVY-sV-vsN" id="dRa-iA-v2z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-U0-8j1">
                                            <rect key="frame" x="0.0" y="11" width="414" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-YH-uPs">
                                                    <rect key="frame" x="21" y="23" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G15-SL-W3b">
                                                    <rect key="frame" x="324" y="23" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="ipK-VG-p46"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G15-SL-W3b" secondAttribute="bottom" constant="22" id="3k6-gT-RpO"/>
                                                <constraint firstAttribute="bottom" secondItem="0fR-YH-uPs" secondAttribute="bottom" constant="22" id="ASW-E0-0Ql"/>
                                                <constraint firstItem="G15-SL-W3b" firstAttribute="leading" secondItem="0fR-YH-uPs" secondAttribute="trailing" constant="58" id="ccL-7Q-sid"/>
                                                <constraint firstItem="G15-SL-W3b" firstAttribute="top" secondItem="Eal-U0-8j1" secondAttribute="top" constant="23" id="dHd-hK-oop"/>
                                                <constraint firstItem="0fR-YH-uPs" firstAttribute="leading" secondItem="Eal-U0-8j1" secondAttribute="leading" constant="21" id="e2G-1Y-eyK"/>
                                                <constraint firstItem="0fR-YH-uPs" firstAttribute="top" secondItem="Eal-U0-8j1" secondAttribute="top" constant="23" id="kyz-GD-GrR"/>
                                                <constraint firstAttribute="trailing" secondItem="G15-SL-W3b" secondAttribute="trailing" constant="8" id="tqe-8q-Zdc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Eal-U0-8j1" secondAttribute="trailing" id="AYg-jn-h6p"/>
                                        <constraint firstItem="Eal-U0-8j1" firstAttribute="top" secondItem="dRa-iA-v2z" secondAttribute="top" constant="11" id="O6v-z3-dCa"/>
                                        <constraint firstItem="Eal-U0-8j1" firstAttribute="leading" secondItem="dRa-iA-v2z" secondAttribute="leading" id="mX7-FZ-nGc"/>
                                        <constraint firstAttribute="bottom" secondItem="Eal-U0-8j1" secondAttribute="bottom" constant="11" id="uff-aC-ykq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="0fR-YH-uPs" id="gWx-Im-5xe"/>
                                    <outlet property="tempLabel" destination="G15-SL-W3b" id="Zow-HP-YH3"/>
                                    <segue destination="jK1-KT-mjY" kind="show" identifier="detailSegue" id="Akk-6A-YzY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YV3-uc-cQQ" id="SBe-7A-u53"/>
                            <outlet property="delegate" destination="YV3-uc-cQQ" id="eMm-Ru-rWz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Viewer" id="8DF-Ah-jeF">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="qok-S1-DZ0">
                            <connections>
                                <segue destination="ugG-uh-4ti" kind="presentation" id="NGO-6o-Qk5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGl-xg-Kda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="-3.3482142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xlc-8r-Nkh">
            <objects>
                <viewController id="jK1-KT-mjY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pG-VV-5y2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tb0-R6-aRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ysj-D6-a2M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBP-eg-VjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="646"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="HY3-AM-4T4">
            <objects>
                <viewController id="ugG-uh-4ti" customClass="CitiesViewController" customModule="WeatherViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ks-5Y-E05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-k9-Mgy">
                                <rect key="frame" x="0.0" y="61" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="sAI-Pr-hk9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAI-Pr-hk9" id="FZX-EW-Brs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HHB-nq-7fg">
                                <rect key="frame" x="10" y="5" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VnC-CR-Kxc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHB-nq-7fg" firstAttribute="top" secondItem="VnC-CR-Kxc" secondAttribute="top" constant="5" id="45m-5r-i61"/>
                            <constraint firstItem="HHB-nq-7fg" firstAttribute="leading" secondItem="VnC-CR-Kxc" secondAttribute="leading" constant="10" id="6s5-bR-EWU"/>
                            <constraint firstItem="VnC-CR-Kxc" firstAttribute="bottom" secondItem="YXh-k9-Mgy" secondAttribute="bottom" id="Kq1-iD-1PA"/>
                            <constraint firstItem="YXh-k9-Mgy" firstAttribute="leading" secondItem="VnC-CR-Kxc" secondAttribute="leading" id="UmF-PB-vgK"/>
                            <constraint firstItem="VnC-CR-Kxc" firstAttribute="trailing" secondItem="HHB-nq-7fg" secondAttribute="trailing" constant="10" id="Xz3-6F-krw"/>
                            <constraint firstItem="YXh-k9-Mgy" firstAttribute="top" secondItem="HHB-nq-7fg" secondAttribute="bottom" id="aV4-OE-6F3"/>
                            <constraint firstItem="YXh-k9-Mgy" firstAttribute="width" secondItem="VnC-CR-Kxc" secondAttribute="width" id="oTE-0c-0tj"/>
                            <constraint firstItem="VnC-CR-Kxc" firstAttribute="trailing" secondItem="YXh-k9-Mgy" secondAttribute="trailing" id="om0-eY-ofV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiesTableView" destination="YXh-k9-Mgy" id="c3e-dj-Zyk"/>
                        <outlet property="searchBar" destination="HHB-nq-7fg" id="04D-2J-Qd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDI-IJ-DuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="11.383928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qL6-uq-5ur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w85-4t-EGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="srr-1e-FIe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YV3-uc-cQQ" kind="relationship" relationship="rootViewController" id="fOP-mj-VXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4X-Wf-wEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
